<!DOCTYPE html>
<html>
<head>
    <title>Zhen Zhen5</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .header {
            text-align: center;
            padding: 20px;
        }
        table {
            width: 100%;
            text-align: left;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        #data-table {
            border-collapse: collapse;
            width: 100%;
        }

        #data-table th, #data-table td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        #data-table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body style="background-color: #f0f0f0; color: blue;">
    <div class="header">
        <h1 id="name">Zhen Zhen 75975</h1>
        <img id="photo" src="../static/zhenzhen.jpg" alt="my picture" width="200px" />
        <h1><a herf="{{ url_for('reviews') }}">Go to Amazon Reviews</a></h1>
    </div>


</body>
</html>

